## Kapsarc Assessment - Webscrape Code & DB Creation

In [1]:
from selenium import webdriver
import pandas as pd
import lxml
import numpy as np

### Scrape & Fetch the data from the website

In [2]:
## Selenium library is used to scrape the needed data from the website
## Start Firefox driver - this step need geckodriver (firefox driver) on the running machine - you can check the details in the link below
## https://selenium-python.readthedocs.io/installation.html#drivers    
driver = webdriver.Firefox()
driver.get("http://www.jodidb.org/TableViewer/tableView.aspx?ReportId=93906")

In [3]:
## Click the balance dropdown
balance = driver.find_element_by_xpath("/html/body/table/tbody/tr[1]/td[2]/table[3]/tbody/tr/td[4]/nobr/span[2]/a[1]")
balance.click()

In [4]:
## Click on the Exports to generate the Exports table
exports = driver.find_element_by_id("a-el-d2-mi3")
exports.click()

In [5]:
## Click on the print icon to go to the printable version of the table, which we can fetch
elem = driver.find_element_by_xpath("/html/body/table/tbody/tr[1]/td[2]/table[2]/tbody/tr[1]/td/div/table/tbody/tr/td[11]/a")
elem.click()

In [6]:
## Switch to the new tab to fetch the needed data from the printable table
driver.switch_to.window(driver.window_handles[-1])

In [7]:
## Fetch the first table
tables = driver.find_element_by_id("templateSourceInfoTable").get_attribute('outerHTML')

### Prepare & Reshape the data

In [8]:
## Extract as dataframe
df  = pd.read_html(tables)
df

[                 Time            Jul2019            Aug2019  \
               Country Unnamed: 1_level_1 Unnamed: 2_level_1
 0             Albania                  0                  0
 1             Algeria                  0                  0
 2              Angola               1067               1136
 3           Argentina                 77                 66
 4             Armenia                  0                  0
 5           Australia                197                281
 6             Austria                  0                  0
 7          Azerbaijan                565                553
 8             Bahrain                148                150
 9          Bangladesh                  0                  0
 10           Barbados                  0                  0
 11            Belarus                 39                 50
 12            Belgium                  0                  0
 13             Belize                  0                  0
 14            Bermuda                  0                  0
 15            Bolivia                  0                  0
 16             Brazil               1341               1330
 17  Brunei Darussalam                 79                105
 18           Bulgaria                  0                  0
 19             Canada               3314               3295

               Sep2019            Oct2019            Nov2019  \
    Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
 0                   0                  0                  0
 1                 516                562                470
 2                1009                998               1090
 3                  61                 83                 65
 4                   0                  0                  0
 5                 288                294                339
 6                   0                  0                  0
 7                 561                540                544
 8                 152                138                155
 9                   0                  0                  0
 10                  0                  0                  0
 11                 56                 42                 34
 12                  0                  0                  0
 13                  0                  0                  0
 14                  0                  0                  0
 15                  0                  0                  0
 16               1325               1577               1671
 17                106                125                121
 18                  0                  0                  0
 19               3243               3290               3125

               Dec2019            Jan2020            Feb2020  \
    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1
 0                   0                  0                  0
 1                 528                491                418
 2                1185               1236               1161
 3                  53                 34                 38
 4                   0                  0                  0
 5                 282                277                166
 6                   0                  0                  0
 7                 562                540                536
 8                 199                134                168
 9                   0                  0                  0
 10                  0                  0                  0
 11                 33                  0                  0
 12                  0                  0                  0
 13                  0                  0                  0
 14                  0                  0                  0
 15                  0                  0                  0
 16               1466               1600               1420
 17                114                 89                 76
 18                  0                  0                  0
 19               3380               3375               3360

               Mar2020             Apr2020
    Unnamed: 9_level_1 Unnamed: 10_level_1
 0                   0                   0
 1                 395                 434
 2                1341                1110
 3                  50                 133
 4                   0                   0
 5                 313                 249
 6                   0                   0
 7                 540                 576
 8                 146                 151
 9                   0                   0
 10                  0                   0
 11                  0                  12
 12                  0                   0
 13                  0                   0
 14                  0                   0
 15                  0                   0
 16               1431                1865
 17                 93                  96
 18                  0                   0
 19               3446                2847  ]

In [9]:
df = pd.DataFrame(df[0])
df

,Time,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020,Apr2020
,Country,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1
0,Albania,0,0,0,0,0,0,0,0,0,0
1,Algeria,0,0,516,562,470,528,491,418,395,434
2,Angola,1067,1136,1009,998,1090,1185,1236,1161,1341,1110
3,Argentina,77,66,61,83,65,53,34,38,50,133
4,Armenia,0,0,0,0,0,0,0,0,0,0
5,Australia,197,281,288,294,339,282,277,166,313,249
6,Austria,0,0,0,0,0,0,0,0,0,0
7,Azerbaijan,565,553,561,540,544,562,540,536,540,576
8,Bahrain,148,150,152,138,155,199,134,168,146,151
9,Bangladesh,0,0,0,0,0,0,0,0,0,0
10,Barbados,0,0,0,0,0,0,0,0,0,0
11,Belarus,39,50,56,42,34,33,0,0,0,12
12,Belgium,0,0,0,0,0,0,0,0,0,0
13,Belize,0,0,0,0,0,0,0,0,0,0
14,Bermuda,0,0,0,0,0,0,0,0,0,0
15,Bolivia,0,0,0,0,0,0,0,0,0,0
16,Brazil,1341,1330,1325,1577,1671,1466,1600,1420,1431,1865
17,Brunei Darussalam,79,105,106,125,121,114,89,76,93,96
18,Bulgaria,0,0,0,0,0,0,0,0,0,0
19,Canada,3314,3295,3243,3290,3125,3380,3375,3360,3446,2847

In [10]:
## Rename the column
df.columns =[(   'country'),
            ('Jul2019'),
            ('Aug2019'),
            ('Sep2019'),
            ('Oct2019'),
            ('Nov2019'),
            ('Dec2019'),
            ('Jan2020'),
            ('Feb2020'),
            ('Mar2020'),
            ('Apr2020')]
df

,country,Jul2019,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020,Apr2020
0,Albania,0,0,0,0,0,0,0,0,0,0
1,Algeria,0,0,516,562,470,528,491,418,395,434
2,Angola,1067,1136,1009,998,1090,1185,1236,1161,1341,1110
3,Argentina,77,66,61,83,65,53,34,38,50,133
4,Armenia,0,0,0,0,0,0,0,0,0,0
5,Australia,197,281,288,294,339,282,277,166,313,249
6,Austria,0,0,0,0,0,0,0,0,0,0
7,Azerbaijan,565,553,561,540,544,562,540,536,540,576
8,Bahrain,148,150,152,138,155,199,134,168,146,151
9,Bangladesh,0,0,0,0,0,0,0,0,0,0
10,Barbados,0,0,0,0,0,0,0,0,0,0
11,Belarus,39,50,56,42,34,33,0,0,0,12
12,Belgium,0,0,0,0,0,0,0,0,0,0
13,Belize,0,0,0,0,0,0,0,0,0,0
14,Bermuda,0,0,0,0,0,0,0,0,0,0
15,Bolivia,0,0,0,0,0,0,0,0,0,0
16,Brazil,1341,1330,1325,1577,1671,1466,1600,1420,1431,1865
17,Brunei Darussalam,79,105,106,125,121,114,89,76,93,96
18,Bulgaria,0,0,0,0,0,0,0,0,0,0
19,Canada,3314,3295,3243,3290,3125,3380,3375,3360,3446,2847

In [11]:
## Reshape the table to p
df2 = df.melt(id_vars="country", var_name="month-year", value_name="value")
df2

               country month-year  value
0              Albania    Jul2019      0
1              Algeria    Jul2019      0
2               Angola    Jul2019   1067
3            Argentina    Jul2019     77
4              Armenia    Jul2019      0
..                 ...        ...    ...
195            Bolivia    Apr2020      0
196             Brazil    Apr2020   1865
197  Brunei Darussalam    Apr2020     96
198           Bulgaria    Apr2020      0
199             Canada    Apr2020   2847

[200 rows x 3 columns]

### Create DB and Insert the data

In [12]:
## Import SQLite3 library for python
import sqlite3

In [13]:
## Create a database (SQLite_python.db) and create a table (SqliteDb_jodi)
try:
    sqliteConnection = sqlite3.connect('SQLite_Python.db')
    cursor = sqliteConnection.cursor()
    print("Database created and Successfully Connected to SQLite")

    sqlite_select_Query = "select sqlite_version();"
    cursor.execute(sqlite_select_Query)
    record = cursor.fetchall()
    print("SQLite Database Version is: ", record)
    cursor.close()
    
    sqlite_create_table_query = '''CREATE TABLE SqliteDb_jodi (
                                country TEXT NOT NULL,
                                month-year TEXT NOT NULL,
                                value INTEGER);'''
    
    cursor = sqliteConnection.cursor()
    print("Successfully Connected to SQLite")
    cursor.execute(sqlite_create_table_query)
    sqliteConnection.commit()
    print("SQLite table created")

    cursor.close()

except sqlite3.Error as error:
    print("Error while connecting to sqlite", error)
finally:
    if (sqliteConnection):
        sqliteConnection.close()
        print("The SQLite connection is closed")

Database created and Successfully Connected to SQLite
SQLite Database Version is:  [('3.31.1',)]
Successfully Connected to SQLite
Error while connecting to sqlite near "-": syntax error
The SQLite connection is closed

In [14]:
## Connect to the DB and insert the table
conn = sqlite3.connect('SQLite_Python1.db')
df2.to_sql('SqliteDb_jodi', conn)
conn.close()

### Read the data from SQLite3 DB and save it for frontend consumption

In [15]:
## Test the insertion by connecting to the DB and fetching the table
conn = sqlite3.connect('SQLite_Python1.db')
df3 = pd.read_sql('SELECT * FROM SqliteDb_jodi', conn)
df3

     index            country month-year  value
0        0            Albania    Jul2019      0
1        1            Algeria    Jul2019      0
2        2             Angola    Jul2019   1067
3        3          Argentina    Jul2019     77
4        4            Armenia    Jul2019      0
..     ...                ...        ...    ...
195    195            Bolivia    Apr2020      0
196    196             Brazil    Apr2020   1865
197    197  Brunei Darussalam    Apr2020     96
198    198           Bulgaria    Apr2020      0
199    199             Canada    Apr2020   2847

[200 rows x 4 columns]

In [16]:
## Save the Fetched table from SQLite DB to CSV to be used in the frontend
df3[["country", "month-year", "value"]].to_csv("data.csv")

In [17]:
#Sources:
#https://pynative.com/python-sqlite/
#https://selenium-python.readthedocs.io/index.html